<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=referrer content=no-referrer>
    <!--[if IE]><link rel="icon" href="favicon.ico"><![endif]-->
    <title>vue-app</title>
    <link href=css/chunk-1e07e9df.542feabd.css rel=prefetch>
    <link href=css/chunk-50eade30.1683ac68.css rel=prefetch>
    <link href=css/chunk-5343f5af.60ff3735.css rel=prefetch>
    <link href=css/chunk-68677db4.24cc51ea.css rel=prefetch>
    <link href=css/chunk-6ea5e8cf.aaabfa28.css rel=prefetch>
    <link href=css/chunk-77a47c35.d7cda6c0.css rel=prefetch>
    <link href=css/chunk-ac27c9c8.00386b5d.css rel=prefetch>
    <link href=js/chunk-1e07e9df.7b05a019.js rel=prefetch>
    <link href=js/chunk-2d0af0fb.bde15ef5.js rel=prefetch>
    <link href=js/chunk-2d0afda0.1f784a10.js rel=prefetch>
    <link href=js/chunk-2d0bd977.870b6b21.js rel=prefetch>
    <link href=js/chunk-2d0e95df.8bf02c77.js rel=prefetch>
    <link href=js/chunk-2d20813a.65a24fc0.js rel=prefetch>
    <link href=js/chunk-2d2086b7.a81bf60b.js rel=prefetch>
    <link href=js/chunk-50eade30.187cc8cc.js rel=prefetch>
    <link href=js/chunk-5343f5af.9b47515e.js rel=prefetch>
    <link href=js/chunk-68677db4.e23041a0.js rel=prefetch>
    <link href=js/chunk-6ea5e8cf.8b45c2a2.js rel=prefetch>
    <link href=js/chunk-77a47c35.4f5b051a.js rel=prefetch>
    <link href=js/chunk-ac27c9c8.673f88ec.js rel=prefetch>
    <link href=css/app.f71ee1aa.css rel=preload as=style>
    <link href=css/chunk-vendors.7a307066.css rel=preload as=style>
    <link href=js/app.d4e7a1ce.js rel=preload as=script>
    <link href=js/chunk-vendors.47fba683.js rel=preload as=script>
    <link href=css/chunk-vendors.7a307066.css rel=stylesheet>
    <link href=css/app.f71ee1aa.css rel=stylesheet>
    <link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png>
    <link rel=manifest href=manifest.json>
    <meta name=theme-color content=#4DBA87>
    <meta name=apple-mobile-web-app-capable content=no>
    <meta name=apple-mobile-web-app-status-bar-style content=default>
    <meta name=apple-mobile-web-app-title content=vue-app>
    <link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png>
    <link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87>
    <meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png>
    <meta name=msapplication-TileColor content=#000000>
</head>

<body><noscript><strong>We're sorry but vue-app doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <script src=js/chunk-vendors.47fba683.js></script>
    <script src=js/app.d4e7a1ce.js></script>
</body>

</html>